%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Site Area and Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Woodland}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The numerical modelling in the following section focuses on Lopen Brook near Wigborough in Somerset, UK, the surrounding area of which has been prone to localized flooding. In order to potentially mitigate flood risk at the site, the UK Forestry Commission planted a mixture of native woodland in 2005, including trees of alder and poplar. The plantation restored woodland that had previously been lost to agriculture and covers a region of roughly 5~ha at a planting density of 3~m by 2~m (equivalent to 1,666 trees/ha).

During visits to the site in 2012 and 2013 the general characteristics of the trees within the floodplain woodland were assessed. The range in tree height was dependent on species, with the poplars being approximately 8~m in height and the alders roughly 3~m tall. The average main-stem diameter at chest height ($\approx 1$~m) was determined from a selection of 20 representative trees and was 6.47~cm ($\sigma = 1.12$~cm). The floodplain itself consists mainly of wild and grazed grass, with clusters of denser underbrush such as nettles and brambles.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Digital Elevation Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A structured grid digital elevation model (DEM) of Lopen Brook and the adjacent floodplains was constructed from LiDAR data and from a site survey of the channel bathymetry. A total of 62 bathymetry cross-sections were surveyed using a digital level and levelling staff. Elevation measurements were taken at intervals of roughly 10~cm across each cross-section and with a mean streamwise spacing of 18.4~m, providing good resolution of channel features.

To construct the DEM, the LiDAR data was first reduced to fit the area of interest (roughly 21.4~ha). The channel bathymetry was then incorporated into the DEM and the grid resolution increased from 2~m to 1~m using a radial basis function interpolation method. The resulting DEM is visualized as a contour map in Fig.~\ref{fig:map-monit-points}.

\begin{figure}
\centering
\includegraphics{map-monit-points}
\caption{Elevation contour map for the Lopen Brook DEM, with heights given in meters AOD. The extent of the woodland is marked by the shaded areas. The monitoring points in this study are also shown, split into: in-channel (C); woodland (W); and downstream floodplain (F) locations.}
\label{fig:map-monit-points}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Boundary Conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure}
\centering
\includegraphics{flood-hydrograph}
\caption{Upstream flood hydrograph for Lopen Brook.}
\label{fig:flood-hydrograph}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calibration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to ensure that the model properly represented the physical site, a calibration of the channel bathymetry and bed roughness was undertaken. Typically, calibration of a river model would be performed against stage-discharge data obtained from fixed gauging stations over a period of months or years. In this case, however, gauging station data was not available due to the smaller size of the river. Therefore, stage-discharge data for Lopen Brook were collected manually during August 2013 at five cross-sections, including the upstream and downstream boundaries of the DEM.

For the calibration of the bed roughness, the average recorded flow rate of 0.21~m$^3$/s ($\sigma = 0.01$~m$^3$/s) was used as the upstream boundary condition, while the water elevation at the downstream boundary was set to measured value. The water elevations within the main channel were also set to the recorded values. The model was then run with differing values of Manning's $n$ for the channel bed roughness and the water elevations at each of the five cross-sections compared to the surveyed values. In each case the model was allowed to run for sufficient time such that a steady state had been achieved.

The value of Manning's $n$ for the channel bed was varied between 0.01~s/m$^{1/3}$ and 0.05~s/m$^{1/3}$, with the most accurate water level predictions being obtained for a value of $n = 0.033$~s/m$^{1/3}$. The average percentage error between the measured and predicted water levels over the five cross-sections for this value was just 1.07\%. In the absence of calibration data for the floodplains, a value of $n = 0.06$~s/m$^{1/3}$ is deemed to be suitable to represent the bed roughness of the grassland and brush \citep{Chow-73}.
