% Document class
\documentclass[review,times,12pt,authoryear]{elsarticle}

% Packages
\usepackage{amsmath}						% Required for \eqref
\usepackage{siunitx}						% Better handling of numbers and units
\usepackage{lineno}							% Add line numbers
\usepackage{booktabs}						% Make tables more professional
\usepackage{threeparttable}					% Add footnotes to tables
\usepackage{setspace}						% Set line spacing
\usepackage[nolists,tablesfirst]{endfloat}	% Force figures and tables to the end of the document

% List paths to included graphics
\graphicspath{{images/}}

% My commands
\newcommand{\mps}{m/s}
\newcommand{\density}{kg/m$^{3}$}
\newcommand{\shear}{N/m$^{2}$}
\newcommand{\bstiff}{N\hspace*{2pt}m$^{2}$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linenumbers

\begin{frontmatter}
	\title{High-resolution modelling of vegetated flood flows enabled through OpenCL parallelization of a TVD-MacCormack scheme}
	
	\author[hrc]{Peter Whittaker\corref{cor1}}
	\ead{whittakerp@cf.ac.uk}
	
	\author[hrc]{Catherine Wilson}
	\ead{wilsonca@cf.ac.uk}
	
	\author[fr]{Huw Thomas}
	\ead{huw.thomas1@forestry.gsi.gov.uk}
	
	\cortext[cor1]{Corresponding author}
	\address[hrc]{Hydro-environmental Research Centre, School of Engineering, Cardiff University, The Parade, Cardiff, CF24 3AA, UK}
	\address[fr]{Huw's address???}
	
	\begin{abstract}
		\input{0_Abstract}
	\end{abstract}
	
	\begin{keyword}
	key1 \sep key2 \sep key3 \sep key4
	\end{keyword}
\end{frontmatter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{1_Intro}
\input{2_Model}
\input{3_OpenCL}
\input{4_Data}
\input{5_Results}
\input{6_Conclusions}
\input{7_Acknowledge}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\bibliographystyle{elsarticle-harv}
\bibliography{whittaker-14b}

\end{document}
\endinput
